# Database (Ajuste para o projeto SUPABASE onde você criou as tabelas)
DB_HOST=db.tsfkfimgealxgxziusyo.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=douglas12  # substitua LOCALMENTE pela sua senha real
DB_DATABASE=postgres

# JWT
JWT_SECRET=uma_chave_super_secreta_aqui

# Mail (Mailtrap exemplo)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=e4e5f6270e2b2b
MAIL_PASS=04c277fdee2248

# Server
PORT=3000
